APP_NAME=Framework
APP_LANG=ru
BASE_PATH=/var/www/

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

#DB_CONNECTION=pgsql
#DB_PORT=5432
#DB_HOST=127.0.0.1
#DB_DATABASE=database
#DB_USERNAME=user
#DB_PASSWORD=password